StartFontMetrics 2.0
Comment Copyright Copyright (c) 2012 by Typographer Mediengestaltung. All rights reserved.
Comment UniqueID 2012021
Comment Panose 2 0 5 6 0 0 0 2 0 4
FullName DS Chocolade
FontName DSChocolade
FamilyName DS Chocolade
Weight Regular
Notice Copyright (c) 2012 by Typographer Mediengestaltung. All rights reserved.
Version 002.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox -192 -235 1415 742
Ascender 670
Descender -172
XHeight 505
CapHeight 678
UnderlinePosition -87
UnderlineThickness 67
StdHW 21
StdVW 35
EncodingScheme AdobeStandardEncoding
StartCharMetrics 317
C 5 ; WX 456 ; N breve ; B 67 523 390 687 ;
C 6 ; WX 500 ; N dotaccent ; B 170 516 330 681 ;
C 8 ; WX 304 ; N ring ; B 67 523 238 699 ;
C 10 ; WX 500 ; N hungarumlaut ; B 101 502 465 693 ;
C 11 ; WX 346 ; N ogonek ; B 67 -227 279 0 ;
C 12 ; WX 500 ; N caron ; B 95 506 404 690 ;
C 13 ; WX 268 ; N dotlessi ; B 10 0 261 519 ;
C 25 ; WX 108 ; N fraction ; B -192 -7 301 675 ;
C 26 ; WX 532 ; N fi ; B -83 -180 513 667 ;
C 27 ; WX 532 ; N fl ; B -83 -180 513 667 ;
C 28 ; WX 574 ; N Lslash ; B 7 0 574 668 ;
C 29 ; WX 377 ; N lslash ; B 7 -1 381 670 ;
C 30 ; WX 547 ; N Zcaron ; B 0 0 0 0 ;
C 31 ; WX 426 ; N zcaron ; B 0 0 0 0 ;
C 32 ; WX 424 ; N space ; B 0 0 0 0 ;
C 33 ; WX 301 ; N exclam ; B 23 -10 272 679 ;
C 34 ; WX 383 ; N quotedbl ; B 29 351 354 673 ;
C 35 ; WX 532 ; N numbersign ; B 18 2 514 635 ;
C 36 ; WX 468 ; N dollar ; B 2 -50 458 718 ;
C 37 ; WX 626 ; N percent ; B 27 -9 600 675 ;
C 38 ; WX 762 ; N ampersand ; B 3 -13 758 681 ;
C 39 ; WX 225 ; N quotesingle ; B 29 351 196 673 ;
C 40 ; WX 324 ; N parenleft ; B 33 -86 280 691 ;
C 41 ; WX 331 ; N parenright ; B 43 -95 297 687 ;
C 42 ; WX 384 ; N asterisk ; B 27 367 358 694 ;
C 43 ; WX 530 ; N plus ; B 30 102 500 576 ;
C 44 ; WX 275 ; N comma ; B 27 -111 242 211 ;
C 45 ; WX 262 ; N hyphen ; B 0 175 262 307 ;
C 46 ; WX 275 ; N period ; B 33 -10 239 191 ;
C 47 ; WX 444 ; N slash ; B 13 -168 428 691 ;
C 48 ; WX 592 ; N zero ; B 17 -15 575 685 ;
C 49 ; WX 343 ; N one ; B 20 -2 321 676 ;
C 50 ; WX 494 ; N two ; B 11 -7 484 673 ;
C 51 ; WX 506 ; N three ; B 6 -11 493 679 ;
C 52 ; WX 560 ; N four ; B 9 -4 557 676 ;
C 53 ; WX 481 ; N five ; B 6 -12 465 701 ;
C 54 ; WX 566 ; N six ; B 13 -18 556 691 ;
C 55 ; WX 458 ; N seven ; B -10 -10 468 678 ;
C 56 ; WX 516 ; N eight ; B 13 -12 503 681 ;
C 57 ; WX 563 ; N nine ; B 9 -21 549 691 ;
C 58 ; WX 275 ; N colon ; B 33 -10 239 488 ;
C 59 ; WX 275 ; N semicolon ; B 27 -111 242 488 ;
C 60 ; WX 500 ; N less ; B 30 43 470 623 ;
C 61 ; WX 530 ; N equal ; B 30 208 500 470 ;
C 62 ; WX 500 ; N greater ; B 30 43 469 623 ;
C 63 ; WX 434 ; N question ; B 6 -13 408 679 ;
C 64 ; WX 752 ; N at ; B 27 -6 725 673 ;
C 65 ; WX 626 ; N A ; B 3 -1 636 682 ;
C 66 ; WX 612 ; N B ; B 13 -2 598 672 ;
C 67 ; WX 551 ; N C ; B 13 -10 548 679 ;
C 68 ; WX 641 ; N D ; B 13 -2 628 676 ;
C 69 ; WX 560 ; N E ; B 13 0 558 675 ;
C 70 ; WX 527 ; N F ; B 13 -1 531 678 ;
C 71 ; WX 599 ; N G ; B 14 -5 596 675 ;
C 72 ; WX 644 ; N H ; B 13 -1 631 668 ;
C 73 ; WX 308 ; N I ; B 13 -2 295 668 ;
C 74 ; WX 451 ; N J ; B -5 -4 444 674 ;
C 75 ; WX 611 ; N K ; B 13 -7 607 670 ;
C 76 ; WX 526 ; N L ; B 13 -1 526 668 ;
C 77 ; WX 694 ; N M ; B 13 -2 681 670 ;
C 78 ; WX 624 ; N N ; B 11 -11 617 670 ;
C 79 ; WX 621 ; N O ; B 13 -10 608 676 ;
C 80 ; WX 579 ; N P ; B 13 -1 569 671 ;
C 81 ; WX 626 ; N Q ; B 12 -155 613 677 ;
C 82 ; WX 608 ; N R ; B 13 -7 604 678 ;
C 83 ; WX 519 ; N S ; B 3 -7 505 677 ;
C 84 ; WX 568 ; N T ; B -2 -1 572 667 ;
C 85 ; WX 587 ; N U ; B 6 -9 580 676 ;
C 86 ; WX 576 ; N V ; B -9 -18 584 673 ;
C 87 ; WX 864 ; N W ; B -9 -24 873 674 ;
C 88 ; WX 578 ; N X ; B 0 -6 576 684 ;
C 89 ; WX 539 ; N Y ; B -9 -1 548 668 ;
C 90 ; WX 547 ; N Z ; B 7 -2 545 670 ;
C 91 ; WX 297 ; N bracketleft ; B 60 -81 277 682 ;
C 92 ; WX 396 ; N backslash ; B 11 -172 434 688 ;
C 93 ; WX 297 ; N bracketright ; B 19 -81 237 682 ;
C 94 ; WX 516 ; N asciicircum ; B 16 325 500 664 ;
C 95 ; WX 467 ; N underscore ; B 0 -119 467 -52 ;
C 96 ; WX 500 ; N grave ; B 71 520 308 711 ;
C 97 ; WX 480 ; N a ; B 15 -17 474 504 ;
C 98 ; WX 489 ; N b ; B -2 -13 476 666 ;
C 99 ; WX 434 ; N c ; B 12 -16 431 507 ;
C 100 ; WX 496 ; N d ; B 13 -15 493 664 ;
C 101 ; WX 438 ; N e ; B 14 -16 433 502 ;
C 102 ; WX 339 ; N f ; B -84 -182 380 665 ;
C 103 ; WX 460 ; N g ; B 7 -189 460 568 ;
C 104 ; WX 507 ; N h ; B 10 -10 500 669 ;
C 105 ; WX 268 ; N i ; B 10 0 261 675 ;
C 106 ; WX 258 ; N j ; B -97 -170 225 673 ;
C 107 ; WX 503 ; N k ; B 10 -2 510 670 ;
C 108 ; WX 269 ; N l ; B 10 -1 262 670 ;
C 109 ; WX 733 ; N m ; B 9 -11 727 501 ;
C 110 ; WX 506 ; N n ; B 10 -14 499 499 ;
C 111 ; WX 475 ; N o ; B 13 -19 461 504 ;
C 112 ; WX 504 ; N p ; B 9 -172 491 503 ;
C 113 ; WX 489 ; N q ; B 12 -170 491 499 ;
C 114 ; WX 420 ; N r ; B 9 -3 424 501 ;
C 115 ; WX 416 ; N s ; B 5 -15 402 505 ;
C 116 ; WX 311 ; N t ; B -9 -12 310 602 ;
C 117 ; WX 491 ; N u ; B 3 -14 488 496 ;
C 118 ; WX 450 ; N v ; B -19 -16 447 497 ;
C 119 ; WX 673 ; N w ; B -20 -16 670 498 ;
C 120 ; WX 468 ; N x ; B 0 -17 465 505 ;
C 121 ; WX 492 ; N y ; B -20 -179 489 496 ;
C 122 ; WX 426 ; N z ; B 3 -10 420 497 ;
C 123 ; WX 299 ; N braceleft ; B 20 -81 279 682 ;
C 124 ; WX 500 ; N bar ; B 163 -144 337 661 ;
C 125 ; WX 299 ; N braceright ; B 20 -81 279 682 ;
C 126 ; WX 656 ; N asciitilde ; B 84 501 574 742 ;
C 128 ; WX 656 ; N Euro ; B -11 -12 598 641 ;
C 130 ; WX 275 ; N quotesinglbase ; B 29 -123 247 200 ;
C 131 ; WX 552 ; N florin ; B -22 -128 566 728 ;
C 132 ; WX 502 ; N quotedblbase ; B 27 -111 476 211 ;
C 133 ; WX 729 ; N ellipsis ; B 37 -6 693 200 ;
C 134 ; WX 467 ; N dagger ; B 17 -81 449 682 ;
C 135 ; WX 467 ; N daggerdbl ; B 17 -81 449 682 ;
C 136 ; WX 456 ; N circumflex ; B 66 524 390 695 ;
C 137 ; WX 954 ; N perthousand ; B 24 -7 929 677 ;
C 138 ; WX 519 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 249 ; N guilsinglleft ; B 26 -8 223 470 ;
C 140 ; WX 866 ; N OE ; B 13 -3 865 677 ;
C 145 ; WX 269 ; N quoteleft ; B 27 354 242 676 ;
C 146 ; WX 275 ; N quoteright ; B 29 349 247 673 ;
C 147 ; WX 502 ; N quotedblleft ; B 27 354 476 676 ;
C 148 ; WX 502 ; N quotedblright ; B 27 354 476 676 ;
C 149 ; WX 667 ; N bullet ; B 213 213 453 453 ;
C 150 ; WX 362 ; N endash ; B 13 202 348 333 ;
C 151 ; WX 656 ; N emdash ; B 18 199 638 333 ;
C 152 ; WX 421 ; N tilde ; B 67 537 355 669 ;
C 153 ; WX 828 ; N trademark ; B 12 252 792 673 ;
C 154 ; WX 416 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 270 ; N guilsinglright ; B 26 17 244 500 ;
C 156 ; WX 720 ; N oe ; B 13 -19 715 503 ;
C 159 ; WX 539 ; N Ydieresis ; B 0 0 0 0 ;
C 161 ; WX 307 ; N exclamdown ; B 48 -6 294 673 ;
C 162 ; WX 426 ; N cent ; B 3 27 419 639 ;
C 163 ; WX 495 ; N sterling ; B 3 -3 492 673 ;
C 164 ; WX 530 ; N currency ; B 38 91 492 550 ;
C 165 ; WX 565 ; N yen ; B 2 -1 562 668 ;
C 166 ; WX 500 ; N brokenbar ; B 163 -144 337 661 ;
C 167 ; WX 497 ; N section ; B 25 -86 473 688 ;
C 168 ; WX 413 ; N dieresis ; B 67 524 347 681 ;
C 169 ; WX 729 ; N copyright ; B 27 -6 701 673 ;
C 170 ; WX 349 ; N ordfeminine ; B 20 239 332 572 ;
C 171 ; WX 426 ; N guillemotleft ; B 26 -8 400 470 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 466 267 ;
C 173 ; WX 530 ; N minus ; B 30 272 500 406 ;
C 174 ; WX 729 ; N registered ; B 27 -6 701 673 ;
C 175 ; WX 458 ; N macron ; B 69 531 388 647 ;
C 176 ; WX 440 ; N degree ; B 48 324 392 673 ;
C 177 ; WX 549 ; N plusminus ; B 10 0 539 662 ;
C 178 ; WX 391 ; N twosuperior ; B 36 243 355 668 ;
C 179 ; WX 391 ; N threesuperior ; B 29 239 358 668 ;
C 180 ; WX 354 ; N acute ; B 92 523 314 711 ;
C 181 ; WX 519 ; N mu ; B 21 -174 498 511 ;
C 182 ; WX 598 ; N paragraph ; B 18 -87 571 676 ;
C 183 ; WX 275 ; N periodcentered ; B 37 148 239 355 ;
C 184 ; WX 378 ; N cedilla ; B 67 -235 312 0 ;
C 185 ; WX 391 ; N onesuperior ; B 87 243 297 666 ;
C 186 ; WX 343 ; N ordmasculine ; B 20 239 322 572 ;
C 187 ; WX 444 ; N guillemotright ; B 26 17 417 501 ;
C 188 ; WX 753 ; N onequarter ; B 87 -7 742 675 ;
C 189 ; WX 789 ; N onehalf ; B 87 -7 753 675 ;
C 190 ; WX 729 ; N threequarters ; B -18 -7 717 675 ;
C 191 ; WX 435 ; N questiondown ; B 6 -6 405 673 ;
C 192 ; WX 626 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 626 ; N Aacute ; B 3 -1 636 899 ;
C 194 ; WX 626 ; N Acircumflex ; B 3 -1 636 879 ;
C 195 ; WX 626 ; N Atilde ; B 3 -1 636 840 ;
C 196 ; WX 626 ; N Adieresis ; B 3 -1 636 852 ;
C 197 ; WX 626 ; N Aring ; B 3 -1 636 880 ;
C 198 ; WX 878 ; N AE ; B -3 -6 875 673 ;
C 199 ; WX 552 ; N Ccedilla ; B 13 -183 548 680 ;
C 200 ; WX 560 ; N Egrave ; B 13 0 558 905 ;
C 201 ; WX 560 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 560 ; N Ecircumflex ; B 13 0 558 879 ;
C 203 ; WX 560 ; N Edieresis ; B 13 0 558 849 ;
C 204 ; WX 308 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 308 ; N Iacute ; B 13 -2 341 898 ;
C 206 ; WX 308 ; N Icircumflex ; B -15 -2 309 880 ;
C 207 ; WX 308 ; N Idieresis ; B 7 -2 295 852 ;
C 208 ; WX 645 ; N Eth ; B 13 -2 632 676 ;
C 209 ; WX 624 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 621 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 621 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 621 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 621 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 621 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 530 ; N multiply ; B 72 143 459 535 ;
C 216 ; WX 621 ; N Oslash ; B 13 -61 608 689 ;
C 217 ; WX 587 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 587 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 587 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 587 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 539 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 576 ; N Thorn ; B 24 0 564 667 ;
C 223 ; WX 557 ; N germandbls ; B -98 -178 553 679 ;
C 224 ; WX 480 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 480 ; N aacute ; B 15 -17 474 711 ;
C 226 ; WX 480 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 480 ; N atilde ; B 15 -17 474 669 ;
C 228 ; WX 480 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 480 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 673 ; N ae ; B 13 -17 668 505 ;
C 231 ; WX 433 ; N ccedilla ; B 13 -184 430 509 ;
C 232 ; WX 438 ; N egrave ; B 14 -16 433 711 ;
C 233 ; WX 438 ; N eacute ; B 14 -16 442 712 ;
C 234 ; WX 438 ; N ecircumflex ; B 14 -16 433 695 ;
C 235 ; WX 438 ; N edieresis ; B 14 -16 433 694 ;
C 236 ; WX 268 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 268 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 268 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 268 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 484 ; N eth ; B 21 -6 463 685 ;
C 241 ; WX 506 ; N ntilde ; B 10 -14 499 669 ;
C 242 ; WX 475 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 475 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 475 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 475 ; N otilde ; B 13 -19 461 669 ;
C 246 ; WX 475 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 530 ; N divide ; B 30 105 500 573 ;
C 248 ; WX 473 ; N oslash ; B 12 -52 460 514 ;
C 249 ; WX 491 ; N ugrave ; B 3 -14 488 711 ;
C 250 ; WX 491 ; N uacute ; B 3 -14 488 709 ;
C 251 ; WX 491 ; N ucircumflex ; B 3 -14 488 695 ;
C 252 ; WX 491 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 492 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 519 ; N thorn ; B 22 -159 499 667 ;
C 255 ; WX 492 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 456 ; N breve ; B 67 523 390 687 ;
C -1 ; WX 500 ; N dotaccent ; B 170 516 330 681 ;
C -1 ; WX 304 ; N ring ; B 67 523 238 699 ;
C -1 ; WX 500 ; N hungarumlaut ; B 101 502 465 693 ;
C -1 ; WX 346 ; N ogonek ; B 67 -227 279 0 ;
C -1 ; WX 500 ; N caron ; B 95 506 404 690 ;
C -1 ; WX 108 ; N fraction ; B -192 -7 301 675 ;
C -1 ; WX 532 ; N fi ; B -83 -180 513 667 ;
C -1 ; WX 532 ; N fl ; B -83 -180 513 667 ;
C -1 ; WX 547 ; N Zcaron ; B 7 -2 545 876 ;
C -1 ; WX 426 ; N zcaron ; B 3 -10 420 713 ;
C -1 ; WX 275 ; N quotesinglbase ; B 29 -123 247 200 ;
C -1 ; WX 552 ; N florin ; B -22 -128 566 728 ;
C -1 ; WX 502 ; N quotedblbase ; B 27 -111 476 211 ;
C -1 ; WX 729 ; N ellipsis ; B 37 -6 693 200 ;
C -1 ; WX 467 ; N dagger ; B 17 -81 449 682 ;
C -1 ; WX 467 ; N daggerdbl ; B 17 -81 449 682 ;
C -1 ; WX 456 ; N circumflex ; B 66 524 390 695 ;
C -1 ; WX 954 ; N perthousand ; B 24 -7 929 677 ;
C -1 ; WX 519 ; N Scaron ; B 3 -7 505 876 ;
C -1 ; WX 249 ; N guilsinglleft ; B 26 -8 223 470 ;
C -1 ; WX 269 ; N quoteleft ; B 27 354 242 676 ;
C -1 ; WX 275 ; N quoteright ; B 29 349 247 673 ;
C -1 ; WX 502 ; N quotedblleft ; B 27 354 476 676 ;
C -1 ; WX 502 ; N quotedblright ; B 27 354 476 676 ;
C -1 ; WX 667 ; N bullet ; B 213 213 453 453 ;
C -1 ; WX 362 ; N endash ; B 13 202 348 333 ;
C -1 ; WX 656 ; N emdash ; B 18 199 638 333 ;
C -1 ; WX 421 ; N tilde ; B 67 537 355 669 ;
C -1 ; WX 828 ; N trademark ; B 12 252 792 673 ;
C -1 ; WX 416 ; N scaron ; B 5 -15 402 713 ;
C -1 ; WX 270 ; N guilsinglright ; B 26 17 244 500 ;
C -1 ; WX 539 ; N Ydieresis ; B -9 -1 548 853 ;
C -1 ; WX 440 ; N degree ; B 48 324 392 673 ;
C -1 ; WX 519 ; N mu ; B 21 -174 498 511 ;
C -1 ; WX 729 ; N threequarters ; B -18 -7 717 675 ;
C -1 ; WX 626 ; N Agrave ; B -1 -1 636 908 ;
C -1 ; WX 560 ; N Eacute ; B 13 0 558 899 ;
C -1 ; WX 308 ; N Igrave ; B -1 -2 295 908 ;
C -1 ; WX 624 ; N Ntilde ; B 11 -11 617 841 ;
C -1 ; WX 621 ; N Ograve ; B 13 -10 608 904 ;
C -1 ; WX 621 ; N Oacute ; B 13 -10 608 897 ;
C -1 ; WX 621 ; N Ocircumflex ; B 13 -10 608 879 ;
C -1 ; WX 621 ; N Otilde ; B 13 -10 608 840 ;
C -1 ; WX 621 ; N Odieresis ; B 13 -10 608 853 ;
C -1 ; WX 530 ; N multiply ; B 72 143 459 535 ;
C -1 ; WX 621 ; N Oslash ; B 13 -61 608 689 ;
C -1 ; WX 587 ; N Ugrave ; B 6 -9 580 912 ;
C -1 ; WX 587 ; N Uacute ; B 6 -9 580 896 ;
C -1 ; WX 587 ; N Ucircumflex ; B 6 -9 580 876 ;
C -1 ; WX 587 ; N Udieresis ; B 6 -9 580 852 ;
C -1 ; WX 539 ; N Yacute ; B -9 -1 548 899 ;
C -1 ; WX 576 ; N Thorn ; B 24 0 564 667 ;
C -1 ; WX 557 ; N germandbls ; B -98 -178 553 679 ;
C -1 ; WX 480 ; N agrave ; B 15 -17 474 711 ;
C -1 ; WX 480 ; N acircumflex ; B 15 -17 474 695 ;
C -1 ; WX 480 ; N adieresis ; B 15 -17 474 694 ;
C -1 ; WX 480 ; N aring ; B 15 -17 474 699 ;
C -1 ; WX 673 ; N ae ; B 13 -17 668 505 ;
C -1 ; WX 433 ; N ccedilla ; B 13 -184 430 509 ;
C -1 ; WX 268 ; N igrave ; B -133 0 261 710 ;
C -1 ; WX 268 ; N iacute ; B 10 0 267 704 ;
C -1 ; WX 268 ; N icircumflex ; B -27 0 297 695 ;
C -1 ; WX 268 ; N idieresis ; B -11 0 269 693 ;
C -1 ; WX 484 ; N eth ; B 21 -6 463 685 ;
C -1 ; WX 475 ; N ograve ; B -71 -19 461 713 ;
C -1 ; WX 475 ; N oacute ; B 13 -19 461 708 ;
C -1 ; WX 475 ; N ocircumflex ; B 13 -19 461 695 ;
C -1 ; WX 475 ; N odieresis ; B 13 -19 461 694 ;
C -1 ; WX 530 ; N divide ; B 30 105 500 573 ;
C -1 ; WX 491 ; N udieresis ; B 3 -14 488 694 ;
C -1 ; WX 492 ; N yacute ; B -20 -179 489 709 ;
C -1 ; WX 519 ; N thorn ; B 22 -159 499 667 ;
C -1 ; WX 492 ; N ydieresis ; B -20 -179 489 694 ;
C -1 ; WX 1454 ; N DST ; B 11 -38 1415 800 ;
C -1 ; WX 768 ; N Omega ; B 34 0 736 686 ;
C -1 ; WX 549 ; N approxequal ; B 14 121 527 408 ;
C -1 ; WX 549 ; N greaterequal ; B 29 0 526 639 ;
C -1 ; WX 612 ; N increment ; B 6 0 608 688 ;
C -1 ; WX 834 ; N infinity ; B 50 91 784 405 ;
C -1 ; WX 274 ; N integral ; B 2 -106 291 916 ;
C -1 ; WX 549 ; N lessequal ; B 29 0 526 639 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -9 462 753 ;
C -1 ; WX 549 ; N pi ; B 10 -12 530 500 ;
C -1 ; WX 823 ; N product ; B 25 -123 803 751 ;
C -1 ; WX 549 ; N radical ; B 10 -34 515 913 ;
C -1 ; WX 713 ; N summation ; B 14 -122 695 752 ;
EndCharMetrics
EndFontMetrics
