{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Terms of Usage for\
\
Concentrate\
\
\'a9 Felix Summ 2015\
\
This font is free for personal and commercial use. Do not distribute this font outside of 1001freefonts.com. If you want to provide a download, link to this font\'92s 1001freefonts.com webpage. If you enjoy this font or used it for commercial use please consider sending me feedback (you can email me at felix@fireproofpuppydogs.com) or donating to my PayPal (felix@fireproofpuppydogs.com).}